.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.resultGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.nonFav {
    color: red;
}

.leaflet-container {
    width: 100%;
    height: 30vh;
}

.favButton {
    text-align: right;
}

.homeButton {
    text-align: right;
    padding-top: 1%;
}

.Search {
    text-align: right;
}

.separatingBar {
    margin-bottom: 3%;
}

.errorText {
    text-align: center;
    color: red;
    font-weight: bold;
}

.loadingComponent {
    text-align: center;
    margin-top: 10%;
}